<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
  <title>bitbucketにhtml置いてみる試験用</title>
  <meta name="robots" content="index,follow" />

</head>
<!-- liquid2 -->
<body id="body_liquid2">
<h3 id="da7c443d">htmlテスト</h3>
<div id="block_inclusion">
divブロック
</div>
</body>
</html>
<!-- s --><!-- 0.1699049 -->